<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Included light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
 
    <!-- Included model -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Spherical object -->
    <include>
      <uri>model://spherical_object</uri>
      <name>spherical_object</name>
      <pose>1 -0.5 0.6 0 0 0</pose>
    </include>

    <gravity>0 0 0</gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>